# iHIT_Android

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/top/logiase/ihit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/logiase/ihit/: App.kt  MainActivity.kt
app/src/main/java/top/logiase/ihit/bridge/callback/: SharedViewModel.kt
app/src/main/java/top/logiase/ihit/bridge/state/: DashboardViewModel.kt  MainActivityViewModel.kt  NotificationsViewModel.kt  ScheduleViewModel.kt
app/src/main/java/top/logiase/ihit/data/dao/: SubjectDao.kt
app/src/main/java/top/logiase/ihit/data/db/: Subject.kt
app/src/main/java/top/logiase/ihit/data/repository/: SubjectRepository.kt
app/src/main/java/top/logiase/ihit/data/schedule/: HtmlUtil.java  HttpUtil.kt  Subject.kt  SubjectRepertory.kt
app/src/main/java/top/logiase/ihit/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/top/logiase/ihit/db/dao/: SubjectDao.kt  UserDao.kt
app/src/main/java/top/logiase/ihit/db/data/: Subject.kt  User.kt
app/src/main/java/top/logiase/ihit/db/datasource/: JWTSSubjectDataSource.kt
app/src/main/java/top/logiase/ihit/db/repository/: SubjectRepository.kt  UserRepository.kt
app/src/main/java/top/logiase/ihit/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/top/logiase/ihit/ui/page/: DashboardFragment.kt  NotificationsFragment.kt  ScheduleFragment.kt
app/src/main/java/top/logiase/ihit/utils/: AppUtils.kt  JWTSSerializer.kt  Preference.kt
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/logiase/ihit/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/top/logiase/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/top/logiase/architecture/utils/: AppUtils.kt  MMKV.kt
architecture/src/test/java/top/logiase/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
