buildscript {
    ext {
        // Sdk tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // dependencies
        kotlinVersion = '1.3.61'
        gradleVersion = '3.5.3'
        navigationVersion = '2.2.1'
        roomVersion = '2.2.4'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        activityVersion = '1.1.0'
        fragmentVersion = '1.2.2'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.3'
        navigationVersion = '2.2.1'
        materialVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
